# gmall

./: pom.xml
common-security/: pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/com/atguigu/: GmallAdminMainApplication.java  Test.java
gmall-admin/src/main/java/com/atguigu/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/: AuthApplication.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: DateDeserializer.java  DateFormatConfig.java  DateSerializer.java  DateSerializer2.java  JWTConfig.java  JacksonConfiguration.java  KaptchaConfig.java  SecurityConfig.java  WebMVCConfig.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: ValidateCodeController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/guest/: PermitController.java  XssTestController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/dao/: SysMenuDao.java  SysPermitDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/entity/: ImageCode.java  SysMenuEntity.java  SysPermitEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  ValidateCode.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/exception/: ValidateCodeException.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/filter/: CleanServletRequest.java  XssCleanFilter.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/proxy/: ClientProxyBasicHttp.java  ClientProxyBasicSocks.java  ClientProxyHttpClientHttp.java  proxy_sdk_v1.txt
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/constant/: BrowserSecurityProperties.java  ValidateCodeTypeEnum.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/entity/: SelfUserEntity.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/jwt/: JWTAuthenticationTokenFilter.java  ValidateCodeFilter.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/service/: SelfUserDetailsService.java  SysMenuService.java  SysPermitService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/security/service/impl/: SysMenuServiceImpl.java  SysPermitServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: ValidateCodeService.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/impl/: ValidateCodeServiceImpl.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/util/: JWTTokenUtil.java  RTreeUtils.java  ResultUtil.java  SpringContextHolder.java  TreeNode.java  XssUtils.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/vo/: TestDateVo.java
gmall-auth/src/main/resources/: bootstrap.yml
gmall-auth/src/main/resources/mapper/: SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: Query.java  Resp.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml
gmall-generator/: pom.xml
gmall-generator/src/main/java/com/atguigu/: RenrenApplication.java
gmall-generator/src/main/resources/: application.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: PmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: MybatisPlusConfig.java  SecurityConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  CategoryServiceImpl.java
gmall-pms/src/main/resources/: application.yml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: SmsApplicatoin.java
gmall-sms/src/main/resources/: application.yml
gmall-sso-server-test/: pom.xml
gmall-sso-server-test/src/main/resources/templates/: login.html
gmall-test-sso-client1/: pom.xml
gmall-test-sso-client1/src/main/resources/templates/: list.html
(+14 files in other folders)
